<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unisim&oacute;n Radio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .hero-section {
            background: url('Fondo.jpg') no-repeat center center/cover;
            min-height: 70vh;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            position: relative;
            padding: 180px 20px;
            animation: fadeIn 1.5s ease-in-out;
        }

        .hero-overlay {
            background-color: rgba(0, 0, 0, 0.459);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            text-align: left;
            animation: slideIn 1s ease-in-out;
        }

        .logo-img {
    max-width: 300px; /* Tamaño máximo de la imagen */
    width: 100%; /* La imagen ocupará el 100% del contenedor */
    height: auto; /* Mantiene la proporción */
    margin-top: 0; /* Elimina el margen superior */
    margin-left: 0; /* Elimina el margen izquierdo */
    filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.5)); /* Sombra */
    position: absolute; /* Para posicionarla en la esquina superior izquierda */
    top: 20px; /* Espacio desde el borde superior */
    left: 20px; /* Espacio desde el borde izquierdo */
}




        .primera_Seccion {
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
            margin: 8px 0;
            padding: 0;
            font-size: 88px;
            margin-left: 20px;
            color: white;
        }

        p {
            font-size: 16px;
            margin-bottom: 0;
            text-align: left;
            margin-left: 20px;
            animation: fadeIn 1.5s ease-in-out;
        }

        .icon-list {
            display: flex;
            gap: 20px;
            margin-top: 30px;
            margin-left: 20px;
            animation: bounceIn 1.8s ease-in-out;
            margin-left: 8px;
        }

        .icon-list a {
            display: inline-block;
            filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.5));
        }

        .icon-list a img {
            width: 40px;
            height: 40px;
        }

        .player-section {
            background-color: #FFFF;
            padding: 20px;
            animation: fadeIn 1.5s ease-in-out;
        }

        .player {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        .controls {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 10px;
        }

        .round-button {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            border: none;
            border-radius: 70%;
            width: 60px;
            height: 60px;
            font-size: 18px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }

        .round-button:hover {
            background-color: rgb(0, 0, 0);
        }

        .progress {
            flex-grow: 1;
            height: 5px;
            background-color: #555;
            position: relative;
            margin-top: 10px;
            width: 100%;
            /* Añadir esta línea */
        }

        .progress-bar {
            position: absolute;
            height: 100%;
            background-color: #1DB954;
            width: 0%;
        }

        /* Tercera sección */
        .third-section {
            background-color: #f0f0f0;
            padding: 40px 20px;
            text-align: center;
            align-items: center;
        }

        .third-section h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }



        .bottom-section {
            background-color: #EBF5F4;
            color: black;
            padding: 40px 20px;
            min-height: 50vh;
            animation: fadeIn 1.5s ease-in-out;
        }

        .featured-episode {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            flex-direction: row;
        }

        .featured-episode img {
            width: 300px;
            height: auto;
            margin-right: 40px;
            filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.5));
        }

        .featured-episode-content h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .featured-episode-content p {
            font-size: 18px;
            line-height: 1.6;
        }

        /* Animations */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            0% {
                transform: translateY(-30px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes bounceIn {

            0%,
            20%,
            40%,
            60%,
            80%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes loadAnimation {
            0% {
                width: 0%;
            }

            100% {
                width: 100%;
            }
        }

        @media (max-width: 768px) {
            .hero-section {
                padding: 100px 20px;
            }

            .primera_Seccion {
                font-size: 48px;
                margin: 20px 0;
            }

            .hero-content {
                text-align: center;
            }

            .featured-episode {
                flex-direction: column;
                align-items: center;
            }

            .featured-episode img {
                margin-right: 0;
                margin-bottom: 20px;
            }

            .featured-episode-content h2 {
                font-size: 28px;
                text-align: center;
            }

            .third-section h2 {
                font-size: 28px;
            }

            .photo-grid {
                grid-template-columns: 1fr;
            }
        }

        .third-section {
            background-color: #f0f0f0;
            padding: 40px 20px;
            text-align: center;
        }

        .third-section {
            background-color: #f0f0f0;
            padding: 40px 20px;
            text-align: center;
        }

        .third-section h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .photo-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            justify-items: center;
            margin: 0 auto;
        }

        .photo-grid div {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .photo-grid img {
            width: 100%;
            max-width: 200px;
            height: auto;
            border-radius: 10px;
            filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.5));
        }

        @media (max-width: 768px) {
            .photo-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <section class="hero-section">
        <div class="hero-overlay">
            <img src="Blue Modern Alonso Podcast Logo (1).png" alt="radio Logo" class="logo-img">
        </div>
        <div class="hero-content">
            <p class="primera_Seccion">Ponte Al Dia </p>
            <p class="primera_Seccion">¡Radio digital!</p>
            <p style="margin-top: 100px;">Siguenos en:</p>
            <div class="icon-list">
                <a href="https://www.facebook.com/pontealdiacanaldigital/"
                    target="_blank">
                    <img src="facebook.png" alt="Spotify">
                </a>

                <a href="https://wa.me/573105313941?text=¡Hola!%20Me%20gustaría%20solicitar%20la%20siguiente%20canción:
                " target="_blank">
                    <img src="whatsapp.png" alt="whatsapp">
                </a>
            </div>
        </div>
    </section>

    <section class="player-section">
        <div class="player">
            <div class="controls">
                <button class="round-button" id="playButton">
                    <a id="playIcon" href="#" style="display: inline;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" viewBox="0 0 24 24">
                            <path d="M8 5v14l11-7z" />
                        </svg>
                    </a>
                    <a id="pauseIcon" href="#" style="display: none;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" viewBox="0 0 24 24">
                            <path d="M6 19h4V5H6zm8 0h4V5h-4z" />
                        </svg>
                    </a>
                </button>
                <div class="progress">
                    <div class="progress-bar"></div>
                </div>
            </div>
        </div>
        <audio id="audioPlayer" src="https://sonic.paulatina.co/8174/stream" preload="auto"></audio>

    </section>

    <section class="third-section">
        <h2 style="color: #555;">Equipo de trabajo</h2>
        <div class="photo-grid">
            <div>
                <img src="Diseño sin título (3).jpg" alt="Miembros del equipo">
                <p class="photo-caption" style="text-align: center; color: #555; margin-top: 14px;">Jose Carval</p>
                <p style="text-align: center; color: #555;">Director de Comunicaciones</p>
            </div>
            <div>
                <img src="Diseño sin título (3).jpg" alt="Miembros del equipo">
                <p class="photo-caption" style="text-align: center; color: #555; margin-top: 14px;">Algemiro Teran
                </p>
                <p style="text-align: center; color: #555;">Coordinador de Comunicaciones</p>

            </div>
            <div>
                <img src="Diseño sin título (4).jpg" alt="Miembros del equipo">
                <p class="photo-caption" style="text-align: center; color: #555; margin-top: 14px;">Stefanny Romero
                </p>
                <p style="text-align: center; color: #555;">Locutora</p>
            </div>
        </div>
        <footer style="text-align: center; color: #555; font-size: 12px; margin-top: 18px;">Todos los derechos
            reservados © Ponte Al Dia - Canal Digital</footer>
    </section>



    <script>
        const audioPlayer = document.getElementById('audioPlayer');
        const playButton = document.getElementById('playButton');
        const playIcon = document.getElementById('playIcon');
        const pauseIcon = document.getElementById('pauseIcon');
        const progressBar = document.querySelector('.progress-bar');

        let isPlaying = false;

        playButton.addEventListener('click', () => {
            if (isPlaying) {
                pauseAudio();
            } else {
                playAudio();
            }
        });

        function playAudio() {
            isPlaying = true;
            playIcon.style.display = 'none';
            pauseIcon.style.display = 'inline';
            audioPlayer.play();
            progressBar.style.backgroundColor = '#1DB954';
            progressBar.style.animation = 'loadAnimation 10s linear forwards';
        }

        function pauseAudio() {
            isPlaying = false;
            playIcon.style.display = 'inline';
            pauseIcon.style.display = 'none';
            audioPlayer.pause();
            progressBar.style.animationPlayState = 'paused';
        }

        audioPlayer.addEventListener('timeupdate', () => {
            const percentage = (audioPlayer.currentTime / audioPlayer.duration) * 100;
            progressBar.style.width = `${percentage}%`;
        });


    </script>
</body>

</html>